<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Google tag (gtag.js) -->
    <script
      async
      src="https://www.googletagmanager.com/gtag/js?id=G-Y2T0C7N9QP"
    ></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag() {
        dataLayer.push(arguments);
      }
      gtag("js", new Date());

      gtag("config", "G-Y2T0C7N9QP");
    </script>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta property="og:type" content="website" />
    <meta
      property="og:image"
      content="https://d35v9chtr4gec.cloudfront.net/kidpreneurs/1675243658339497589.jpeg"
    />
    <meta
      name="description"
      content="kya, kidpreneurs, kidpreneursschool, business, rights, conflict, blogging, finance, marketing, soft, Սեփական բիզնեսը 0-ից, Հետաքրքրաշարժ իրավունք, Փափուկ հմտություններ, Ուրախ ֆինանսներ, Մարքեթինգ, Կոնֆլիկտների հաղթահարում, 
Собственный бизнес с нуля, Увлечённое право, Soft Skills, Happy Finance, Маркетинг, Управление конфликтами"
    />
    <title>KY Academy</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.2.1/assets/owl.carousel.min.css"
    />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/swiper@10/swiper-bundle.min.css"
    />
    <script src="https://cdn.jsdelivr.net/npm/swiper@10/swiper-bundle.min.js"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=DM+Sans:ital,wght@0,400;0,500;0,700;1,400;1,500;1,700&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="styles.css" />
    <link rel="shortcut icon" href="images/logo.png" type="image/x-icon" />
  </head>
  <body>
    <!-- Messenger Chat Plugin Code -->
    <!-- <div id="fb-root"></div> -->

    <!-- Your Chat Plugin code -->
    <!-- <div id="fb-customer-chat" class="fb-customerchat"></div>

    <script>
      var chatbox = document.getElementById("fb-customer-chat");
      chatbox.setAttribute("page_id", "2356966517904276");
      chatbox.setAttribute("attribution", "biz_inbox");
    </script> -->

    <!-- Your SDK code -->
    <!-- <script>
      window.fbAsyncInit = function () {
        FB.init({
          xfbml: true,
          version: "v17.0",
        });
      };

      (function (d, s, id) {
        var js,
          fjs = d.getElementsByTagName(s)[0];
        if (d.getElementById(id)) return;
        js = d.createElement(s);
        js.id = id;
        js.src = "https://connect.facebook.net/en_US/sdk/xfbml.customerchat.js";
        fjs.parentNode.insertBefore(js, fjs);
      })(document, "script", "facebook-jssdk");
    </script> -->

    <div id="topnav">
      <div>
        <ul id="top_socials">
          <a href="https://www.facebook.com/kyacademyerevan" target="_blank">
            <li>
              <svg
                xmlns="http://www.w3.org/2000/svg"
                class="icon icon-tabler icon-tabler-brand-facebook"
                width="22"
                height="22"
                viewBox="0 0 24 24"
                stroke-width="1.5"
                stroke="#ffff"
                fill="none"
                stroke-linecap="round"
                stroke-linejoin="round"
              >
                <path stroke="none" d="M0 0h24v24H0z" fill="none" />
                <path
                  d="M7 10v4h3v7h4v-7h3l1 -4h-4v-2a1 1 0 0 1 1 -1h3v-4h-3a5 5 0 0 0 -5 5v2h-3"
                />
              </svg>
            </li>
          </a>
          <a href="https://www.instagram.com/ky_academ.y/" target="_blank">
            <li>
              <svg
                xmlns="http://www.w3.org/2000/svg"
                class="icon icon-tabler icon-tabler-brand-instagram"
                width="22"
                height="22"
                viewBox="0 0 24 24"
                stroke-width="1.5"
                stroke="#ffff"
                fill="none"
                stroke-linecap="round"
                stroke-linejoin="round"
              >
                <path stroke="none" d="M0 0h24v24H0z" fill="none" />
                <path
                  d="M4 4m0 4a4 4 0 0 1 4 -4h8a4 4 0 0 1 4 4v8a4 4 0 0 1 -4 4h-8a4 4 0 0 1 -4 -4z"
                />
                <path d="M12 12m-3 0a3 3 0 1 0 6 0a3 3 0 1 0 -6 0" />
                <path d="M16.5 7.5l0 .01" />
              </svg>
            </li>
          </a>
          <a href="https://www.youtube.com/@kidpreneursschool" target="_blank">
            <li>
              <svg
                xmlns="http://www.w3.org/2000/svg"
                class="icon icon-tabler icon-tabler-brand-youtube"
                width="22"
                height="22"
                viewBox="0 0 24 24"
                stroke-width="1.5"
                stroke="#ffff"
                fill="none"
                stroke-linecap="round"
                stroke-linejoin="round"
              >
                <path stroke="none" d="M0 0h24v24H0z" fill="none" />
                <path
                  d="M3 5m0 4a4 4 0 0 1 4 -4h10a4 4 0 0 1 4 4v6a4 4 0 0 1 -4 4h-10a4 4 0 0 1 -4 -4z"
                />
                <path d="M10 9l5 3l-5 3z" />
              </svg>
            </li>
          </a>
        </ul>
        <a href="tel:+37455500533">
          <li id="number">
            <svg
              xmlns="http://www.w3.org/2000/svg"
              class="icon icon-tabler icon-tabler-phone"
              width="22"
              height="22"
              viewBox="0 0 24 24"
              stroke-width="1.5"
              stroke="#ffff"
              fill="none"
              stroke-linecap="round"
              stroke-linejoin="round"
            >
              <path stroke="none" d="M0 0h24v24H0z" fill="none" />
              <path
                d="M5 4h4l2 5l-2.5 1.5a11 11 0 0 0 5 5l1.5 -2.5l5 2v4a2 2 0 0 1 -2 2a16 16 0 0 1 -15 -15a2 2 0 0 1 2 -2"
              />
            </svg>
            <p>+374 55 50 05 33</p>
          </li>
        </a>
      </div>
      <ul id="middle">
        <a href="tel:+37455500533">
          <li id="number">
            <svg
              xmlns="http://www.w3.org/2000/svg"
              class="icon icon-tabler icon-tabler-phone"
              width="22"
              height="22"
              viewBox="0 0 24 24"
              stroke-width="1.5"
              stroke="#ffff"
              fill="none"
              stroke-linecap="round"
              stroke-linejoin="round"
            >
              <path stroke="none" d="M0 0h24v24H0z" fill="none" />
              <path
                d="M5 4h4l2 5l-2.5 1.5a11 11 0 0 0 5 5l1.5 -2.5l5 2v4a2 2 0 0 1 -2 2a16 16 0 0 1 -15 -15a2 2 0 0 1 2 -2"
              />
            </svg>
            <p>+374 55 50 05 33</p>
          </li>
        </a>
        <a href="https://maps.app.goo.gl/Tf1h4xPbU3FTp1fb8" target="_blank">
          <li id="adress">
            <svg
              xmlns="http://www.w3.org/2000/svg"
              class="icon icon-tabler icon-tabler-map-pin"
              width="22"
              height="22"
              viewBox="0 0 24 24"
              stroke-width="1.5"
              stroke="#ffffff"
              fill="none"
              stroke-linecap="round"
              stroke-linejoin="round"
            >
              <path stroke="none" d="M0 0h24v24H0z" fill="none" />
              <path d="M9 11a3 3 0 1 0 6 0a3 3 0 0 0 -6 0" />
              <path
                d="M17.657 16.657l-4.243 4.243a2 2 0 0 1 -2.827 0l-4.244 -4.243a8 8 0 1 1 11.314 0z"
              />
            </svg>
            <p>Ազատության 24/15</p>
          </li>
        </a>
      </ul>
      <div id="language">
        <li class="dropdown language">
          <div class="select">
            <span class="selected"></span>
            <svg
              xmlns="http://www.w3.org/2000/svg"
              class="icon icon-tabler icon-tabler-chevron-down"
              width="22"
              height="22"
              viewBox="0 0 24 24"
              stroke-width="1.5"
              stroke="#ffff"
              fill="none"
              stroke-linecap="round"
              stroke-linejoin="round"
            >
              <path stroke="none" d="M0 0h24v24H0z" fill="none" />
              <path d="M6 9l6 6l6 -6" />
            </svg>
          </div>
          <ul class="menu">
            <li data-lan="am">Հայ</li>
            <li data-lan="en">Eng</li>
            <li data-lan="ru">Рус</li>
          </ul>
        </li>
      </div>
    </div>
    <nav class="nav">
      <a href="https://kya.am/" id="log"
        ><img src="images/logo.png" alt="logo" />
      </a>
      <ul id="pages">
        <a href="./about"><li>Մեր մասին</li></a>
        <a href="#courses"><li>Դասընթացներ</li></a>
        <a href="#contact"><li>Կապ</li></a>
      </ul>
      <div class="menu_box">
        <button class="menu_btn">
          <div class="ham_bx">
            <div class="ham_bx_inn"></div>
          </div>
        </button>
        <div class="menu_section">
          <div class="menu_inn">
            <ul class="lists_2" id="lists">
              <a href="./about"><li class="list hover_glow">Մեր մասին</li></a>
              <a href="#courses"
                ><li class="list hover_glow">Դասընթացներ</li></a
              >
              <a href="#contact"><li class="list hover_glow">Կապ</li></a>
              <a
                href="https://docs.google.com/forms/d/1Loel3gJYvCAL_JleywViv52isz2DybooCYw0Y2TX0I0/viewform?edit_requested=true"
                ><li><button>Գրանցվել</button></li></a
              >
            </ul>
          </div>
        </div>
      </div>
      <a
        href="https://docs.google.com/forms/d/1Loel3gJYvCAL_JleywViv52isz2DybooCYw0Y2TX0I0/viewform?edit_requested=true"
        ><button>Գրանցվել</button></a
      >
    </nav>
    <main>
      <div class="main">
        <div class="left">
          <p>Մեր մասին</p>
          <h2>
            Նոր <span style="color: #f4c900">գիտելիքներ</span><br />
            Նոր <span style="color: #f4c900">հմտություններ</span><br />Նոր
            <span style="color: #f4c900">փորձ</span><br />
            Երբեք շուտ չէ...
          </h2>
          <p>Բիզնես դպրոց երեխաների և երիտասարդների համար</p>
          <div class="btns">
            <a
              href="https://docs.google.com/forms/d/1Loel3gJYvCAL_JleywViv52isz2DybooCYw0Y2TX0I0/viewform?edit_requested=true"
            >
              <button>Գրանցվել</button>
            </a>
            <a href="./about">
              <button>Իմանալ ավելին</button>
            </a>
          </div>
          <img src="images/Frame 211.png" alt="" />
        </div>
        <div class="right">
          <img src="images/home.png" alt="" />
          <img src="images/Frame 22.png" alt="" />
        </div>
      </div>
    </main>
    <section id="out">
      <div class="inner">
        <div class="left">
          <h2>
            Կարծիքներ մեր<br />
            մասին
          </h2>
          <p>Երբեք շուտ չէ․․․</p>
          <div id="students">
            <ul>
              <li></li>
              <li></li>
              <li></li>
              <li></li>
              <li></li>
            </ul>
            <p>
              <span style="font-weight: 700">1000-ից</span> ավել ուրախ
              ուսանողներ
            </p>
          </div>
          <a
            href="https://docs.google.com/forms/d/1Loel3gJYvCAL_JleywViv52isz2DybooCYw0Y2TX0I0/viewform?edit_requested=true"
          >
            <button>Գրանցվել բաց դասին</button>
          </a>
        </div>
        <div class="right">
          <div class="swiper mySwiper">
            <div class="swiper-wrapper">
              <div class="swiper-slide">
                <div class="person">
                  <div class="person_img"></div>
                  <div class="name_stars">
                    <p>Մարգարիտա Խոջոյան</p>
                    <img src="./images/5stars.png" alt="" />
                  </div>
                </div>
                <p class="review">
                  Շնորհակալ ենք KY academy-ին: Հրաշալի դպրոց, հրաշալի
                  դասավանդողներ, ծրագիր, մոտեցում..... Ամեն ինչ այնքան բարձր
                  մակարդակի ու որակի է, որ նույնիսկ չգիտես էլ որն ասել 👍👍👍
                  Հաճախելու ընթացքում երեխաներն այնքան հետաքրքիր բաներ են
                  սովորել, որ նույնիսկ շատ ու շատ մեծերին էլ չէր խանգարի իմանալ:
                  Մի խոսքով բոլորին խորհուրդ ենք տալիս 👍
                </p>
              </div>
              <div class="swiper-slide">
                <div class="person">
                  <div class="person_img"></div>
                  <div class="name_stars">
                    <p>Սեդա Միրոյան</p>
                    <img src="./images/5stars.png" alt="" />
                  </div>
                </div>
                <p class="review">
                  Դպրոց, որտԵղ սովորԵցնում Են նոր հմտություննԵր, նոր գիտԵլիքնԵր,
                  նոր մոտԵցումնԵր, յուրովի մոտԵնում յուրաքանչյուր աշակԵրտի:
                  Վայր, որտԵղ աշխատում Են բանիմաց մասնագԵտնԵր՝ ջանք չխնայԵլով
                  իրԵնց գիտԵլիքը փոխանցԵլու իրԵնց սանԵրին: Իսկ դԵ, դասԵրից դուրս
                  և դասԵրի շրջանակնԵրում անցկացվող այցԵրը տարբԵր
                  հաստատություննԵր , խոսք չկա, անցկացվում Են բարձր մակարդակով
                  Շնորհակալություն ՁԵզ՝ բոլորիդ😍😍😍
                </p>
              </div>
              <div class="swiper-slide">
                <div class="person">
                  <div class="person_img"></div>
                  <div class="name_stars">
                    <p>Vania Movsessian</p>
                    <img src="./images/5stars.png" alt="" />
                  </div>
                </div>
                <p class="review">
                  We really appreciate the work that KY academy has done towards
                  improving our daughter’s mindset, making her learn everything
                  that they don’t teach in regular schools. Besides teaching
                  business they also taught her about the values that every
                  person must have ,self confidence, time management. My
                  daughter is learning in this school for more than 2 years and
                  the result is so obvious she became more responsible, she is
                  able to think outside of the box, she manages her time, she
                  started her own project…❤️❤️❤️
                </p>
              </div>
              <div class="swiper-slide">
                <div class="person">
                  <div class="person_img"></div>
                  <div class="name_stars">
                    <p>Վարդիթեր Վարդանյան</p>
                    <img src="./images/5stars.png" alt="" />
                  </div>
                </div>
                <p class="review">
                  Աղջիկս լինելով դպրոցի ամենափոքր սանը , մեծ աճ ,
                  ինքնավստահություն, խոսքի զարգացում և հանրության առջև
                  ներկայանալու հմտություններ է ձեռք բերել։ Շնորհակալ եմ ջերմ
                  մթնոլորտի և ցուցաբերած մոտեցման համար։ Գնահատանքի արժանի
                  աշխատանք❤️
                </p>
              </div>
              <div class="swiper-slide">
                <div class="person">
                  <div class="person_img"></div>
                  <div class="name_stars">
                    <p>Կարինե Ավչյան</p>
                    <img src="./images/5stars.png" alt="" />
                  </div>
                </div>
                <p class="review">
                  Հրաշալի դպրոց, տղաս հաճախում է և շատ գոհ է, իսկապես շատ
                  կազմակերպված և բանիմաց մասնագետներ են աշխատում երեխաների հետ։
                </p>
              </div>
              <div class="swiper-slide">
                <div class="person">
                  <div class="person_img"></div>
                  <div class="name_stars">
                    <p>Գայանե Մովսեսյան</p>
                    <img src="./images/5stars.png" alt="" />
                  </div>
                </div>
                <p class="review">
                  Երկու տարի KY academy- ում սովորելու արդյունքում իմ երեխան
                  կարողացավ հիմնել իր բիզնեսը, առաջին անգամ վաստակեց գումար,
                  ինչպես նաև նախաձեռնեց կարևոր կրթական ծրագիր: Շատ շնորհակալ եմ
                  դպրոցի անձնակազմին և միանշանակ խորհուրդ եմ տալիս դպրոցը, եթե
                  ուզում եք ձեր երեխան ձեռք բերի իսկապես օգտակար գիտելիքներ և
                  հմտություններ, որոնք ուղեկից կլինեն ամբողջ կյանքի ընթացքում:
                  Հատուկ շնորհակալություն դպրոցի հիմնադիր Լիլիթ Վաթոյանին
                  նվիրված և պրոֆեսիոնալ աշխատանքի համար: Երբեք շուտ չէ 😊
                </p>
              </div>
              <div class="swiper-slide">
                <div class="person">
                  <div class="person_img"></div>
                  <div class="name_stars">
                    <p>Վարդան Հովհաննիսյան</p>
                    <img src="./images/5stars.png" alt="" />
                  </div>
                </div>
                <p class="review">
                  Դպրոցում մատուցվող նյութը յուրացնելով դպրոցի սանը ընդհանուր
                  գաղափար է կազմում ֆինասաբանկային համակարգի, գործունեություն
                  ծավալելու համար անհրաժեշտ քայլերի վերբերյալ, ինչպես նաև
                  մատուցվում են բազմաթիվ այլ կարևոր և կիրառական տեղեկություններ։
                  Նախաձեռնությունը արդի է և միանշանակ ողջունելի։
                </p>
              </div>
              <div class="swiper-slide">
                <div class="person">
                  <div class="person_img"></div>
                  <div class="name_stars">
                    <p>Ալլա Գրիգորյան</p>
                    <img src="./images/5stars.png" alt="" />
                  </div>
                </div>
                <p class="review">
                  Միանշանակ խորհուրդ եմ տալիս հաճախել KY academy, կարճ
                  ժամանակում սովորեցնում են այնպիսի հմտություններ, ինչպիսիք
                  հնարավոր չէ սովորել ո՛չ դպրոցում, ո՛չ փողոցում, և ո՛չ էլ տանը,
                  երեխաները փոքրուց ստանում ֆինանսական գիտելիքներ, սովորում են
                  աշխատել թիմով, և գիտեն հաջողության հասնելու բազում գաղտնիքներ։
                </p>
              </div>
              <div class="swiper-slide">
                <div class="person">
                  <div class="person_img"></div>
                  <div class="name_stars">
                    <p>Dzovig Gulumian</p>
                    <img src="./images/5stars.png" alt="" />
                  </div>
                </div>
                <p class="review">
                  I am continually impressed by this school.From the earliest
                  age the school encourages the kids to take on public speaking
                  roles but always in a nurturing environment that allows them
                  to develop confidence in their own abilities.A big thanks to
                  all the teachers for their patience and the knowledge.
                </p>
              </div>
              <div class="swiper-slide">
                <div class="person">
                  <div class="person_img"></div>
                  <div class="name_stars">
                    <p>Էլյա Խաչատրյան</p>
                    <img src="./images/5stars.png" alt="" />
                  </div>
                </div>
                <p class="review">
                  Շատ որակյալ դպրոց է, որը բիզնեսից բացի երեխաներին տալիս է
                  բազմաթիվ այլ գիտելիքներ ժամանակակից աշխարհին համահունչ
                  զարգանալու համար։ Highly recommended!
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section id="advantages">
      <div class="advantages">
        <div class="right">
          <img src="./images/poiting.png" alt="" />
          <img src="./images/booking.png" alt="" />
        </div>
        <div class="left">
          <h2>
            Ինչ արդյունք ենք<br />
            ապահովում
          </h2>
          <ul>
            <li>
              <span class="number">1</span>
              <div class="">
                <h3>Գիտելիքներ որոնք չեն տրամադրվում դպրոցում</h3>
                <p>հետաքրքիր բովանդակայուն և արդիական քեյսեր</p>
              </div>
            </li>
            <li>
              <span class="number">2</span>
              <div class="">
                <h3>ՄՈՏԻՎԱՑՎԱԾ ՄԻՋԱՎԱՅՐ</h3>
                <p>մուտք դեպի ուսանողական և շրջանավարտական համայնք</p>
              </div>
            </li>
            <li>
              <span class="number">3</span>
              <div class="">
                <h3>Մասնագիտական կողմնորոշում</h3>
                <p>օգնություն ճիշտ մասնագիտության ընտրության հարցում</p>
              </div>
            </li>
            <li>
              <span class="number">4</span>
              <div class="">
                <h3>Այցելություն կազմակերպություններ</h3>
                <p>
                  ոլորտի առաջատարների և առաջատար ընկերությունների մասին
                  պատկերացում
                </p>
              </div>
            </li>
            <li>
              <span class="number">5</span>
              <div class="">
                <h3>Հանդիպում հյուրի հետ</h3>
                <p>
                  անհատական շփում ոլորտում կայացած մասնագետների և ձեռներեցների
                  հետ
                </p>
              </div>
            </li>
          </ul>
        </div>
      </div>
    </section>
    <section id="courses">
      <div id="top_cor">
        <h2>Մեր Դասընթացները</h2>
        <p>2 և ավելի ուսանող գրանցելու դեպքում գործում է զեղչ</p>
      </div>
      <ul>
        <a href="./courses/business">
          <li data-course="business">
            <div class="course_image_parent">
              <div class="course_image"></div>
            </div>
            <h3>Սեփական բիզնեսը 0-ից</h3>
            <p>
              Իմացեք քայլ առ քայլ գործընթաց, որը կարող եք օգտագործել սկսելու ձեր
              սեփական բիզնեսը 0-ից
            </p>
            <div id="bottom_cor_">
              <div class="">
                <svg
                  xmlns="http://www.w3.org/2000/svg"
                  class="icon icon-tabler icon-tabler-star"
                  width="24"
                  height="24"
                  viewBox="0 0 24 24"
                  stroke-width="1.5"
                  stroke="#f4c900"
                  fill="#f4c900"
                  stroke-linecap="round"
                  stroke-linejoin="round"
                >
                  <path stroke="none" d="M0 0h24v24H0z" fill="none" />
                  <path
                    d="M12 17.75l-6.172 3.245l1.179 -6.873l-5 -4.867l6.9 -1l3.086 -6.253l3.086 6.253l6.9 1l-5 4.867l1.179 6.873z"
                  />
                </svg>
                <p>4.8</p>
                <span
                  style="
                    font-size: 18px;
                    font-weight: 500;
                    margin-left: 5px;
                    margin-right: 5px;
                    color: #a4a4a4;
                  "
                  >•</span
                >
                <div class="tutor">
                  <div class="tutor_image"></div>
                  <p>Արման Մինասյան</p>
                </div>
              </div>
              <div class="pr">
                <p>
                  <span style="font-size: 24px; font-weight: 700">35.</span>000
                  դրամ
                </p>
                <button>Իմացեք ավելին</button>
              </div>
            </div>
            <div class="fade_"></div>
            <div id="pop">ԲԵՍԹՍԵԼԵՐ</div>
          </li>
        </a>
        <a href="./courses/rights">
          <li data-course="rights">
            <div class="course_image_parent">
              <div class="course_image"></div>
            </div>
            <h3>Հետաքրքրաշարժ իրավունք</h3>
            <p>
              Իմացե'ք` ինչպես գտնել և հասկանալ օրենքը, ճանաչե'ք Ձեր
              իրավունքները, որ լինեք պաշտպանված
            </p>
            <div id="bottom_cor_">
              <div class="">
                <svg
                  xmlns="http://www.w3.org/2000/svg"
                  class="icon icon-tabler icon-tabler-star"
                  width="24"
                  height="24"
                  viewBox="0 0 24 24"
                  stroke-width="1.5"
                  stroke="#f4c900"
                  fill="#f4c900"
                  stroke-linecap="round"
                  stroke-linejoin="round"
                >
                  <path stroke="none" d="M0 0h24v24H0z" fill="none" />
                  <path
                    d="M12 17.75l-6.172 3.245l1.179 -6.873l-5 -4.867l6.9 -1l3.086 -6.253l3.086 6.253l6.9 1l-5 4.867l1.179 6.873z"
                  />
                </svg>
                <p>4.9</p>
                <span
                  style="
                    font-size: 18px;
                    font-weight: 500;
                    margin-left: 5px;
                    margin-right: 5px;
                    color: #a4a4a4;
                  "
                  >•</span
                >
                <div class="tutor">
                  <div class="tutor_image"></div>
                  <p>Սամվել Ջաբաղյան</p>
                </div>
              </div>
              <div class="pr">
                <p>
                  <span style="font-size: 24px; font-weight: 700">32.</span>000
                  դրամ
                </p>
                <button>Իմացեք ավելին</button>
              </div>
            </div>
            <div class="fade_"></div>
          </li>
        </a>
      </ul>
    </section>
    <section id="ceo">
      <div class="left">
        <h2>Ինչի՞ց սկսվեց ամեն ինչ</h2>
        <p>
          Ամեն ինչ սկսվեց 2016 թվականի իմ այցելությամբ Մեծ Բալթյան երկրներ։
          Փորձի փոխանակման ծրագրով մեկնեցի Լատվիա, Լիտվիա և Էստոնիա՝ տեղի
          երիտասարդությանը ներկայացնելու Հայաստանը՝ այդ թվում մեր մշակույթը,
          սովորությունները և կյանքը։ Վեց ամիսների ընթացքում շփվելով
          երիտասարդների հետ և ծանոթանալով յուրաքանչյուր երկրի կրթական
          համակարգերին հասկացա, որ մեծ ուշադրություն է դարձվում ոչ ֆորմալ
          կրթությանը՝ հատկապես երեխաների և երիտասարդների մոտ ֆինանսական
          գրագիտության մակարդակի բարձրացմանը։ Այնուհետև այցելեցի նաև Ֆինլադիա և
          ուսումնասիրեցի ֆիների կրթական մոտեցումները։ Նրանք կիրառում էին
          խաղաֆիկացված կրթական մեթոդներ ցանկացած տարիքի ուսանողների հետ
          աշխատելիս, ինչը տալիս էր շատ բարձր արդյունքներ։ Եվ հենց այնտեղ գաղափար
          առաջացավ արդեն Հայաստանում բացել դպրոց, որը մեր երեխաներին և
          երիտասարդներին կտա հնարավորություն ձեռք բերել այնպիսի գիտելիքներ և
          հմտություններ, որոնք, ցավոք, չեն տրամադրվում թե՛ հանրակրթական
          դպրոցներում, թե՛ ոչ ֆորմալ ուսումնական հաստատություններում։
          Վերադառնալով Հայաստան հավաքագրեցի միջազգային բիզնես դպրոցների
          ուսումնական ծրագրերը, ուսումնասիրեցի հայկական ֆինանսական բոլոր
          հարթակները, խորհրդակցեցի հոգեբանների և ոլորտում կայացած մասնագետների
          հետ և մեկ տարի անց, 2019թ-ին, ստեղծվեց առաջին ուսումնական ծրագիրը։
          KIDPRENEURS–ի առաջին ընդունելության ժամանակ ունեցանք ընդհամենը երկու
          գրանցվող։ Հիասթափությունը բավականին մեծ էր, նույնիսկ մտածում էի, որ
          սխալ որոշում եմ կայացրել և Հայաստանում չգնահատվեց նախաձեռնությունս։
          Սակայն սկսածը պետք էր ավարտին հասցնել, և դասընթացը սկսեցինք ընդհամենը
          երկու ուսանողով։ Ծրագրի ավարտին արդեն շատերն էին լսել մեր մասին, և,
          երբ մտածում էի դադարի մասին, ստացա բազում զանգեր մեր դասընթացին
          միանալու համար։ Եվ այդպես շարունակվեց մեր գործունեությունը մինչ օրս։
          Մենք արդեն ունենք ավելի քան 150 շրջանավարտ, ավելի քան 100 առկա
          ուսանող, ավելի քան 50 հաջողված բիզնես նախագիծ և ավելի քան 50 գործընկեր
          ամբողջ Հայաստանում։ Դպրոցի հիմնադրման պահին ես և՛ դասընթացավար էի, և՛
          ֆինանսիստ, և՛ շուկայագետ, և վաճառքի մասնագետ, և՛ հավաքարար, և՛․․․ իսկ
          այժմ մենք մի մեծ թիմ ենք, մի մեծ ընտանիք, որն ունի միևնույն տեսլականը՝
          տրամադրել մեր երեխաներին և ուսանողներին 21-րդ դարում հաջողության
          հասնելու հնարավոր բոլոր գիտելիքները և հմտությունները։ Երբեք շուտ չէ
        </p>
        <a href="./about#ceo"> Continue reading </a>
      </div>
      <img id="lilit" src="./images/tutors/ceo.jpeg" alt="" />
    </section>
    <section id="team">
      <div class="left">
        <h2>Meet our mentors</h2>
        <p>
          Ամենակարևոր երևույթը դպրոցում, ամենաուսուցողական առարկան, ամենակենդանի
          օրինակը աշակերտի համար հենց ինքը ուսուցիչն է
        </p>
        <!-- <button>We're hiring!</button> -->
      </div>
      <ul>
        <a href="https://www.linkedin.com/in/lilit-vatoyan/">
          <li class="mentor">
            <div class=""></div>
            <div class="">
              <h3>Lilit Vatoyan</h3>
              <p>Բիզնես</p>
            </div>
          </li></a
        >
        <a href="https://www.linkedin.com/in/arman-minassian-253a93109/">
          <li class="mentor">
            <div class=""></div>
            <div class="">
              <h3>Arman Minasyan</h3>
              <p>Ֆինանսներ</p>
            </div>
          </li></a
        >
        <a href="https://www.linkedin.com/in/samvel-jabaghyan-60b8a3183/">
          <li class="mentor">
            <div class=""></div>
            <div class="">
              <h3>Samvel Jabaghyan</h3>
              <p>Իրավագիտություն</p>
            </div>
          </li>
        </a>
        <a
          href="https://www.linkedin.com/in/garegin-khachatryan-42591989/?fbclid=IwAR2iD4xWOdltgdUi7REgqDJSJs5giR69DXwTnzGp3m6KN4b3-_QwzMhBXMA"
        >
          <li class="mentor">
            <div class=""></div>
            <div class="">
              <h3>Garegin Xachatryan</h3>
              <p>Soft Skills</p>
            </div>
          </li></a
        >
        <a href="">
          <li class="mentor">
            <div class=""></div>
            <div class="">
              <h3>Arman Sargsyan</h3>
              <p>???</p>
            </div>
          </li></a
        >
        <a href="https://www.linkedin.com/in/arman-manukyan-77114b265/">
          <li class="mentor">
            <div class=""></div>
            <div class="">
              <h3>Arman Manukyan</h3>
              <p>Web developer</p>
            </div>
          </li></a
        >
        <a href="">
          <li class="mentor">
            <div class=""></div>
            <div class="">
              <h3></h3>
              <p></p>
            </div></li
        ></a>
        <a href="">
          <li class="mentor">
            <div class=""></div>
            <div class="">
              <h3></h3>
              <p></p>
            </div></li
        ></a>
        <a href="">
          <li class="mentor">
            <div class=""></div>
            <div class="">
              <h3></h3>
              <p></p>
            </div></li
        ></a>
      </ul>
    </section>
    <iframe
      src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d12188.132391174275!2d44.5310978!3d40.2083267!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x406aa37cc08dd0b7%3A0x7c6f4bc122c4446f!2sKidpreneurs%20school!5e0!3m2!1sen!2sam!4v1691117729544!5m2!1sen!2sam"
      width="100%"
      height="250"
      style="border: 0"
      allowfullscreen=""
      loading="lazy"
      referrerpolicy="no-referrer-when-downgrade"
    ></iframe>
    <footer id="contact">
      <div id="left">
        <a href="https://kya.am/" id="log"
          ><img src="images/logo.png" alt="logo" />
        </a>
        <p>© 2023, © «KY academy» |, Բոլոր իրավունքները պահպանված են</p>
        <p>+374 55 50 05 33</p>
        <p>info.kyacademy@gmail.com</p>
        <p>
          Կայքի ձևավորումը՝
          <a href="https://www.linkedin.com/in/arman-manukyan-77114b265/"
            >@armandev10</a
          >
        </p>
      </div>
      <ul>
        <ol>
          <li class="title"><a href="#courses">Դասընթացներ</a></li>
          <li><a href="./courses/business">Սեփական բիզնեսը 0-ից</a></li>
          <li><a href="./courses/rights">Հետաքրքրաշարժ իրավունք</a></li>
        </ol>
        <ol>
          <li class="title"><a href="./about">Մեր մասին</a></li>
          <li><a href="./about#ceo">Ինչպե՞ս սկսվեց ամեն ինչ</a></li>
          <li><a href="#team">Մեր Թիմը</a></li>
        </ol>
      </ul>
      <div id="right">
        <div class="title">Կապ</div>
        <div id="bottom">
          <div class="">
            <p>Հեռախոսահամար</p>
            <p>+374 55 50 05 33</p>
          </div>
          <div class="">
            <p>Email</p>
            <p>info.kyacademy@gmail.com</p>
          </div>
          <div class="">
            <p>Social networks</p>
            <ul id="socials">
              <a
                href="https://www.facebook.com/kyacademyerevan"
                target="_blank"
              >
                <li>
                  <svg
                    xmlns="http://www.w3.org/2000/svg"
                    class="icon icon-tabler icon-tabler-brand-facebook"
                    width="24"
                    height="24"
                    viewBox="0 0 24 24"
                    stroke-width="1.5"
                    stroke="#000"
                    fill="none"
                    stroke-linecap="round"
                    stroke-linejoin="round"
                  >
                    <path stroke="none" d="M0 0h24v24H0z" fill="none" />
                    <path
                      d="M7 10v4h3v7h4v-7h3l1 -4h-4v-2a1 1 0 0 1 1 -1h3v-4h-3a5 5 0 0 0 -5 5v2h-3"
                    />
                  </svg>
                </li>
              </a>
              <a href="https://www.instagram.com/ky_academ.y/" target="_blank">
                <li>
                  <svg
                    xmlns="http://www.w3.org/2000/svg"
                    class="icon icon-tabler icon-tabler-brand-instagram"
                    width="24"
                    height="24"
                    viewBox="0 0 24 24"
                    stroke-width="1.5"
                    stroke="#000"
                    fill="none"
                    stroke-linecap="round"
                    stroke-linejoin="round"
                  >
                    <path stroke="none" d="M0 0h24v24H0z" fill="none" />
                    <path
                      d="M4 4m0 4a4 4 0 0 1 4 -4h8a4 4 0 0 1 4 4v8a4 4 0 0 1 -4 4h-8a4 4 0 0 1 -4 -4z"
                    />
                    <path d="M12 12m-3 0a3 3 0 1 0 6 0a3 3 0 1 0 -6 0" />
                    <path d="M16.5 7.5l0 .01" />
                  </svg>
                </li>
              </a>
              <a
                href="https://www.youtube.com/@kidpreneursschool"
                target="_blank"
              >
                <li>
                  <svg
                    xmlns="http://www.w3.org/2000/svg"
                    class="icon icon-tabler icon-tabler-brand-youtube"
                    width="24"
                    height="24"
                    viewBox="0 0 24 24"
                    stroke-width="1.5"
                    stroke="#000"
                    fill="none"
                    stroke-linecap="round"
                    stroke-linejoin="round"
                  >
                    <path stroke="none" d="M0 0h24v24H0z" fill="none" />
                    <path
                      d="M3 5m0 4a4 4 0 0 1 4 -4h10a4 4 0 0 1 4 4v6a4 4 0 0 1 -4 4h-10a4 4 0 0 1 -4 -4z"
                    />
                    <path d="M10 9l5 3l-5 3z" />
                  </svg>
                </li>
              </a>
            </ul>
          </div>
        </div>
      </div>
      <div id="bottom">
        <p>© 2023, © «KY academy» |, Բոլոր իրավունքները պահպանված են</p>
        <p>
          Կայքի ձևավորումը՝
          <a href="https://www.linkedin.com/in/arman-manukyan-77114b265/"
            >@armandev10</a
          >
        </p>
      </div>
    </footer>
    <script src="app.js" defer></script>
    <script type="module">
      import Swiper from "https://cdn.jsdelivr.net/npm/swiper@10/swiper-bundle.min.mjs";

      const swiper = new Swiper(".swiper", {
        slidesPerView: 2,
        grid: {
          rows: 2,
        },
        spaceBetween: 20,

        autoplay: {
          delay: 2000,
        },

        breakpoints: {
          300: {
            grid: {
              rows: 1,
            },
            slidesPerView: 1,
          },
          500: {
            slidesPerView: 1,
          },
          900: {
            slidesPerView: 2,
          },
        },
      });
    </script>
  </body>
</html>
